---

- name: Install epel
  command: rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm

#- name: Install epel
#  yum: name=epel-release

- name: Download conda
  get_url:
    url: https://repo.continuum.io/archive/Anaconda2-4.3.1-Linux-x86_64.sh
    dest: ~/Downloads/
    force: no

- name: install conda
  command: bash ~/Downloads/Anaconda2-4.3.1-Linux-x86_64.sh

- name: Install pip
  yum: name=python-pip

- name: Install pybuilder
  pip: name=pybuilder
