# These configs are used only in development/debugging

stages:
  flux_calibration: true
  bandpass_calibration: true
  phase_calibration: true
  target_source:
    run_auto_flagging: true
    create_continuum: true
    create_line_image: true

manual_flag: false
flagged:
  antennas: [1,18]

code_profiling: false
log_level: 20
#debug: 10, info: 20, warning: 30, error: 40, critical: 50

