stages:
  flag_known_bad_antennas: true
  flux_calibration: true
  bandpass_calibration:
    run_auto_flagging: false
    run_bandpass: true
  phase_calibration: true
  target_source:
    reference_spw:
      create_continuum: true
    all_spw:
      run_auto_flagging: true
      create_continuum: true
      create_line_image: true

known_bad_antennas: []

# Example
#known_bad_antennas:
#  - polarizations: ['RR', 'LL']
#    scan_ids: [1,2,3,4,5,6,7]
#    antennas: [1,18]

   #if empty array specified in polarizations, scans, or antennas, 'all' will be considered

code_profiling: false
log_level: 20
#debug: 10, info: 20, warning: 30, error: 40, critical: 50
